{
  "name": "Inbox Maps",
  "description": "Add maps to your emails",
  "version": "0.1",
  "web_accessible_resources": [
    "assets/*.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": [
        "scripts/env.js",
        "scripts/env.prod.js",
        "scripts/util.js",
        "scripts/here.js",
        "scripts/location.js",
        "scripts/templates.js",

        "inboxsdk.js",
        "content.js"
      ],
      "css": [
        "css/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "geolocation"
  ],
  "manifest_version": 2
}
